In [1]:
#importing the approapriate modules
import pandas as pd 
import numpy as np
import seaborn as sns # for visualization
import matplotlib.pyplot as plt #math related tasks

In [2]:
# need to read data to perform any analysis DATA PROCESSING
# store the data object in my_train_data
my_train_data = pd.read_excel("/Users/danialkhan/OneDrive - University of Toronto/Airline Data Science/Data_Train.xlsx")

In [3]:
# call head, will preview the data, and how it looks like
my_train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
# tells me # (rows, cols) in data
my_train_data.shape

(10683, 11)

In [5]:
# Dealing with all the missing values available in data
my_train_data.isna().sum()
# in this case we just have missing values in Route and Total_Stops

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
# drop what ever missing value I have in my data
# pass inplace paramater to update dataframe as well
my_train_data.dropna(inplace=True)

In [7]:
# have dealt with the missing values clearly
my_train_data.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [8]:
# Now we need to Data Clean to make data ready for analysis and modelling
# In real world, need to extract from raw data, not clean
# First lets check what each variable type is for each column
my_train_data.dtypes
# for most of these, pandas says object, we need to convert it next

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [9]:
#Defining a function so that we can now use pandas lib to convert type
def change_into_datetime(col):
    my_train_data[col] = pd.to_datetime(my_train_data[col])

In [10]:
# Check out the indexes to use in for loop next
my_train_data.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [11]:
# use for loop to convert only these items in the dataset
for i in ['Date_of_Journey', 'Dep_Time', 'Arrival_Time']:
    change_into_datetime(i)

In [12]:
# have now converted into datetime64
my_train_data.dtypes

Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Route                      object
Dep_Time           datetime64[ns]
Arrival_Time       datetime64[ns]
Duration                   object
Total_Stops                object
Additional_Info            object
Price                       int64
dtype: object

In [13]:
# now lets deal with seperating the day, month, date --> machine learning model must understand
# have to define it new columns
my_train_data['Journey_day'] = my_train_data['Date_of_Journey'].dt.day
my_train_data['Journey_month'] = my_train_data['Date_of_Journey'].dt.month

In [14]:
# Checking preview... journey_day, journey_month are mapped accordingly
my_train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2022-01-13 22:20:00,2022-03-22 01:10:00,2h 50m,non-stop,No info,3897,24,3
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,2022-01-13 05:50:00,2022-01-13 13:15:00,7h 25m,2 stops,No info,7662,5,1
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,2022-01-13 09:25:00,2022-06-10 04:25:00,19h,2 stops,No info,13882,6,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,2022-01-13 18:05:00,2022-01-13 23:30:00,5h 25m,1 stop,No info,6218,5,12
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,2022-01-13 16:50:00,2022-01-13 21:35:00,4h 45m,1 stop,No info,13302,3,1

In [15]:
# Since we have seperated months and day, want to drop Data_Journey from the dataset
# axis = 1 since we want to drop vertically
# inplace=True so that we can update dataframe
my_train_data.drop('Date_of_Journey', axis=1, inplace=True)

In [16]:
# NEXT STEP
# for Dep_Time and Arrival_Time --> need to seperate the dates, and times for machine learning model to use
# Hour and minutes? dt.hour for example from Pandas Library

def extract_the_hour(data_frame, col):
    # store in concatenated name with hour
    data_frame[col + '_hour'] = data_frame[col].dt.hour # returns hour based on column

def extract_the_min(data_frame, col):
    data_frame[col + '_minute'] = data_frame[col].dt.minute # returns minute based on column
    

# need to remove contents once again since we have seperated already
def drop_column(data_frame, col):
    # drop col vertically down
    data_frame.drop(col, axis=1, inplace=True)

In [17]:
# Execute functions for Dep_Time, Arrival_Time
for spefCol in ['Dep_Time', 'Arrival_Time']:
    extract_the_hour(my_train_data, spefCol)
    extract_the_min(my_train_data, spefCol)
    drop_column(my_train_data, spefCol)

In [18]:
# preview the columns --> success
my_train_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_Time_hour,Dep_Time_minute,Arrival_Time_hour,Arrival_Time_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,6,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,16,50,21,35

In [19]:
# for Duration, need to split now --> compatibility for ML model (sometimes only hours or minutes here, issue)
# Solution? Lets try to convert all the rows for Duration into #h #m even if some #s are zero
# Then lets split each entry into h, m --> if length is equal to 2, then I can continue on,
# but if the length is not 2, that means I only have either hour or minute --> and in that cause I can append
# either 0h or 0min

# condition 1: if 19h --> convert to (19h + ' ' + '0m')
# condition 2: if 30m --> convert to (0h + ' ' + '30m')

In [20]:
# Place inside a list
duration = list(my_train_data['Duration'])

In [21]:
# Example split based on a space
x = '2h 50m'
x.split(' ')
len(x.split(' ')) # length is 2 here

2

In [22]:
# Iterate through this list and check for the conditions in case we need to convert
for i in range(len(duration)):
    if len(duration[i].split(' ')) == 2:
        pass
    else:
        # Condition 1, 
        if 'h' in duration[i]:
            duration[i] = duration[i] + ' 0m'
        # Condition 2
        else:
            duration[i] = '0h ' + duration[i]

In [23]:
# Need to update duration in table
my_train_data['Duration'] = duration

In [24]:
my_train_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_Time_hour,Dep_Time_minute,Arrival_Time_hour,Arrival_Time_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h 0m,2 stops,No info,13882,6,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,16,50,21,35